# deepdesk

./: .gitignore  .webui_secret_key  CHANGELOG.md  Dockerfile  README.md  README_CN.md  SECURITY.md  build-native.sh  checkstyle.xml  create-text-file.sh  pom.xml
.cursor/: mcp.json
.cursor/rules/: dev-command-rules.mdc  project-ruels.mdc
.github/: codecov.yml  codeql.yml
.github/workflows/: ci.yaml  ci.yml  codeql.yml  native-builds.yml  release-native-builds.yml  release-packages.yml  release.yml
docs/: Spring-AI-vs-OctoTools.md  spring-ai-tool-invocation-study.md
install/: docker-compose.yml
install/deepdesk/: application.yaml  application.yml  mcp-servers.json
src/main/java/com/moguyn/deepdesk/: DeepDesk.java
src/main/java/com/moguyn/deepdesk/advisor/: AbstractAdvisor.java  AdvisorService.java  ChatMemoryAdvisor.java  ContextLimiter.java  CriticalThinker.java  DefaultAdvisorService.java  ExcessiveContentTruncator.java  MaxTokenSizeContenTruncator.java  MaxTokenSizeContentLimiter.java  NextStepAdvisor.java  PlanAdvisor.java  ThinkAdvisor.java  TokenLimitedChatMemoryAdvisor.java
src/main/java/com/moguyn/deepdesk/capability/: CapabililtyFactory.java  DependencyValidator.java  McpCapabilityFactory.java  McpDependencyValidator.java  McpManager.java  ToolManager.java
src/main/java/com/moguyn/deepdesk/chat/: ChatManager.java  ChatRunner.java  ChatService.java  CommandlineChat.java  CommandlineChatRunner.java  MessageConverter.java  OpenAiService.java  ResponseBuilder.java
src/main/java/com/moguyn/deepdesk/config/: ApplicationConfig.java  CoreSettings.java  CustomMcpAsyncClientCustomizer.java  CustomMcpSyncClientCustomizer.java  WebConfig.java
src/main/java/com/moguyn/deepdesk/controller/: ChatController.java  OpenAiChatController.java
src/main/java/com/moguyn/deepdesk/dependency/: DependencyValidator.java  McpDependencyValidator.java  SoftwareDependencyValidator.java
src/main/java/com/moguyn/deepdesk/mcp/: CapabililtyFactory.java  ChatManager.java  CommandlineChat.java  DependencyValidator.java  FilesystemMCP.java  McpCapabilityFactory.java  McpDependencyValidator.java  McpManager.java  ThinkService.java  ToolManager.java
src/main/java/com/moguyn/deepdesk/model/: ChatAnswer.java  ChatMessage.java  ChatRequest.java  ContentItem.java  Usage.java
src/main/java/com/moguyn/deepdesk/openai/model/: ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  Choice.java  OpenAiUsage.java  StreamOptions.java
src/main/java/com/moguyn/deepdesk/service/: ChatService.java
src/main/java/com/moguyn/deepdesk/tools/: DateTimeTools.java  FilepathTools.java  ModelFriendlyExceptionProcessor.java  SyncMcpToolAdapter.java
src/main/java/org/springframework/ai/mcp/samples/filesystem/: Application.java
src/main/resources/: application.yaml  mcp-servers.json
src/test/java/com/moguyn/deepdesk/: DeepDeskTest.java
src/test/java/com/moguyn/deepdesk/advisor/: AbstractAdvisorTest.java  ChatMemoryAdvisorTest.java  ContextLimiterTest.java  CriticalThinkerTest.java  DefaultAdvisorServiceTest.java  MaxTokenSizeContenTruncatorTest.java  MaxTokenSizeContentLimiterTest.java  NextStepAdvisorTest.java  PlanAdvisorTest.java  SimpleEstimatorTest.java  StaticToolCallbackProviderTest.java
src/test/java/com/moguyn/deepdesk/capability/: McpCapabilityFactoryTest.java  McpDependencyValidatorTest.java  McpManagerAdditionalTest.java  McpManagerTest.java
src/test/java/com/moguyn/deepdesk/chat/: ChatServiceTest.java  CommandlineChatRunnerTest.java  MessageConverterTest.java  OpenAiServiceTest.java  ResponseBuilderTest.java
src/test/java/com/moguyn/deepdesk/config/: AdvisorConfigTest.java  ApplicationConfigChatClientTest.java  ApplicationConfigDependencyTest.java  ApplicationConfigTest.java  ApplicationConfigVectorStoreTest.java  CoreSettingsTest.java  CustomMcpAsyncClientCustomizerTest.java  WebConfigTest.java
src/test/java/com/moguyn/deepdesk/controller/: ChatControllerIntegrationTest.java  ChatControllerTest.java  OpenAiChatControllerTest.java  TestConfig.java
src/test/java/com/moguyn/deepdesk/dependency/: McpDependencyValidatorTest.java
src/test/java/com/moguyn/deepdesk/mcp/: McpCapabilityFactoryTest.java  McpDependencyValidatorTest.java  ThinkServiceTest.java
src/test/java/com/moguyn/deepdesk/model/: ChatAnswerTest.java  ChatMessageTest.java  ChatRequestTest.java  ContentItemTest.java  UsageTest.java
src/test/java/com/moguyn/deepdesk/service/: ChatServiceTest.java
src/test/java/com/moguyn/deepdesk/tools/: DateTimeToolsTest.java  FilepathToolsTest.java  ModelFriendlyExceptionProcessorTest.java  SyncMcpToolAdapterTest.java
src/test/resources/: application-test.yaml  chat.http
